
server.port = 3000
spring.datasource.url = jdbc:mysql://localhost:3306/estate?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = spring
spring.jpa.datasource.ddl-auto = create-drop
